{
  "name": "chibi-mcp",
  "description": "치비 (chibi) — Korean rice cake themed desktop pet for Claude Code. Gacha-collect squishy characters (떡·과일·치즈·만두). They react to your session and get sliced every N tool calls.",
  "version": "0.5.0",
  "author": {
    "name": "soccz",
    "url": "https://github.com/soccz"
  },
  "homepage": "https://github.com/soccz/chibi-mcp",
  "license": "MIT",
  "keywords": [
    "chibi",
    "tteoki",
    "garaetteok",
    "korean",
    "squishy",
    "gacha",
    "pet",
    "asmr"
  ]
}
