{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "chibi-mcp",
  "version": "0.2.1",
  "identifier": "dev.soccz.chibi-mcp",
  "build": {
    "frontendDist": "../src",
    "devUrl": null,
    "beforeDevCommand": "",
    "beforeBuildCommand": ""
  },
  "app": {
    "windows": [
      {
        "label": "pet",
        "title": "tteoki",
        "width": 340,
        "height": 340,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "shadow": false,
        "url": "index.html",
        "visible": true,
        "center": false,
        "x": 100,
        "y": 100
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data: asset: ipc:; connect-src 'self' ipc: http://ipc.localhost ws://127.0.0.1:9876 ws://localhost:9876; style-src 'self' 'unsafe-inline'; script-src 'self'; object-src 'none'; base-uri 'self'; frame-ancestors 'none'"
    },
    "withGlobalTauri": true
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png",
      "icons/icon.ico"
    ]
  }
}
