{
  "name": "chibi-mcp-desktop",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "build": "tauri build",
    "lint": "eslint src/main.js",
    "lint:fix": "eslint src/main.js --fix"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.1.0",
    "eslint": "^9.15.0",
    "globals": "^15.13.0"
  }
}
